NESHTO, 0.00
sfsd, 12.20
ssfd, 5.20
wefdc, 6.40
ewffdc, 6.50
wefsd, 5.80
fedfv, 5.30
sdfdsfd, 4.20
dfvdfv, 2.40
efscdc, 8.90
dsfsd, 1.20
ewfsd, 4.50
efrss, 7.30
dsfdf, 4.50
dsgffdv, 4.60
dssd, 4.50
dscsdx, 2.10
wesdc, 2.90
sdfsdf, 4.60
asczsc, 3.50
scsd, 7.80
sdfsdx, 4.50
sdvd, 6.80
dsvdsvd, 4.50
sdccd, 6.80
sdvsdc, 2.60
sdcsd, 4.60
sdcdcd, 6.80
?????, 4.00
????, 5.00
sdcvd, 7.80
vsddv, 9.80
dsvds, 7.40
xsvdx, 4.50
evdevd, 2.40
ewfv, 9.50
fcddsc, 4.50
cdsdc, 5.50
sdfcsc, 2.20
sdvfc, 4.90
weewf, 4.50
rtfb, 1.60
fdbvdv, 4.00
hytyb, 2.30
t, 6.00
trhht, 5.60
svfdv, 1.60
jinj, 7.60
sdcds, 5.50
sdafdsf, 5.50
nhbv, 4.60
kmnb, 3.40
dgfdf, 4.40
gdvcdf, 3.30
bgfnth, 2.20
gnhgnh, 3.60
gfnbgfb, 6.80
